{
    "name": "Youtube Dark Mode",
    "version": "1.0.0",
    "description": "this is my first extension",
    "manifest_version": 2,
    "background":{
        "scripts":["background.js"],
        "persistent":false
    },
    "content_scripts":[
        {
            
            "matches":["https://*.youtube.com/*"],
            "exclude_matches":["https://www.youtube.com/watch?v=UaksSSu0jb0"],
            "js" :["content.js"],
            "run_at": "document_end"
            
        }
    ],
    "permissions" :[
        "bookmarks"
    ],

    "icons":{
        "16": "get_started16.png",
        "48": "download.png",
        "128": "download.png"
    },
    "browser_action":
    {
        "default_title": "created by vincenzo",
        "default_popup":"popup.html"

    }


}